.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu
        margin: 0
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        padding: 31px 0
        color: $light
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            line-height: 18px
            font-size: 14px
.logo
    width: 177px
.search
    display: flex 
    position: relative
    overflow: hidden
    height: 40px
    border-radius: 6px
    margin-bottom: 0px
    &__input
        width: 350px
        height: 100%
        background-color: #f5fafe
        padding-right: 75px
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-left: 23px
    &__button
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px


