.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 100%
    &__dialog
        position: fixed
        z-index: 101
        max-width: 478px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 100%
    &__close
        position: absolute
        right: 17px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        background-color: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
        width: 100%
    &__message
        background-color: $light
        border-radius: 4px
        border: none
        padding: 18px 23px
        width: 100%
        min-height: 123px
        margin-bottom: 15px
    &__button
        min-width: 160px
        min-height: 50px
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center